{
  "name": "b21-invest-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android --variant 'envTestDebug' --appIdSuffix 'test.debug'",
    "android-prod": "react-native run-android --variant 'envProdDebug' --appIdSuffix 'debug'",
    "aag-android-emulator": "react-native run-android --variant 'envTestDebug' --appIdSuffix 'test.debug' --deviceId emulator-5554",
    "aag-android-samsung": "react-native run-android --variant 'envTestDebug' --appIdSuffix 'test.debug' --deviceId RZ8M31RDVRH",
    "ios": "react-native run-ios",
    "start": "react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "npx patch-package"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.9.0",
    "@react-native-community/datetimepicker": "^2.3.2",
    "@react-native-community/netinfo": "^5.9.4",
    "axios": "^0.19.2",
    "compare-versions": "^3.6.0",
    "i18n-js": "^3.5.1",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "public-ip": "^4.0.1",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-build-config": "^0.3.2",
    "react-native-device-info": "^5.5.5",
    "react-native-freshchat-sdk": "^2.5.0",
    "react-native-image-crop-picker": "^0.28.0",
    "react-native-indicators": "^0.17.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-keychain": "^6.0.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-navigation": "^6.4.0",
    "react-native-page-control": "^1.1.2",
    "react-native-permissions": "^2.0.10",
    "react-native-plaid-link-sdk": "^3.1.2",
    "react-native-qrcode-svg": "^6.0.6",
    "react-native-share": "^3.3.2",
    "react-native-svg": "^12.1.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-text-input-mask": "^2.0.0",
    "react-native-webview": "^7.6.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "@types/axios": "^0.14.0",
    "@types/react-native": "^0.62.2",
    "babel-jest": "^25.3.0",
    "eslint": "^6.8.0",
    "flow-bin": "0.113.0",
    "jest": "^25.3.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "patch-package": "^6.2.2",
    "react-test-renderer": "16.9.0",
    "typescript": "^3.7.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
